{
  "folders": [
    {
      "path": "./packages/broker",
			"name": "Broker"
    },
    {
      "path": "./packages/contracts",
			"name": "Contracts"
    },
    {
      "path": "./packages/validator",
			"name": "Validator"
    }
  ],
  "settings": {
    "eslint.workingDirectories": [{ "mode": "auto" }],
    "editor.codeActionsOnSave": { "source.fixAll.eslint": true },
    "solidity.packageDefaultDependenciesContractsDirectory": "",
    "solidity.packageDefaultDependenciesDirectory": "node_modules"
  },
  "extensions": {
    "recommendations": [
      "NomicFoundation.hardhat-solidity",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "mikestead.dotenv"
    ]
  }
}
